{
    "name": "vn-xml-corpus",
    "version": "0.0.1",
    "description": "VN XML Corpus",
    "main": "corpus.js",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "body-parser": "^1.19.0",
        "xml2js": "latest",
        "encoding": "~0.1.7",
        "jsdom": "^9.12.0",
        "ejs": "latest"
    }
}
